 <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #b14d4d;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 2em 1em;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    header p {
      margin: 0.5em 0 0;
      font-size: 1.2em;
    }

    nav {
      background-color: #34495e;
      text-align: center;
      padding: 0.5em;
    }

    nav a {
      color: #fff;
      margin: 0 1em;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 2em;
      max-width: 900px;
      margin: auto;
    }

    section {
      margin-bottom: 2em;
    }

    section h2 {
      color: #2c3e50;
      border-bottom: 2px solid #eee;
      padding-bottom: 0.3em;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #ecf0f1;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>Bonjour, je suis [Hamoum Betitra]</h1>
    <p>Étudiante passionnée par l'informatique, les données et les mathématiques.</p>
  </header>

  <nav>
    <a href="#about">À propos</a>
    <a href="#projects">Projets</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="about">
      <h2>À propos</h2>
      <p>
        Actuellement étudiante, je développe mes compétences en science et analyse de données, ingénierie informatique.
       Curieuse et perseverante, je cherche toujours à comprendre et ameliorer. j'aime explorer comment on peut non seulement resoudre des problemes, mais aussi et surtout, rendre les systémes plus efficases et performants. l’optimisation des systèmes.
      </p>
    </section

    <section id="projects">
      <h2>Projets</h2>
      <ul>
        <li>🔍 <strong> – Rédaction de rapport. </strong> – Conception de tableau de bord.</li>
        <li>📊 <strong> – Modèle de vente Power BI.</strong> – Prévision de la demande et des stocks.</li>
        <li>📈 <strong> – Simulation en Python.</strong> – Processus stochastiques & files d’attente.</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email : <a href="mailto:hamoumtita@gmail.com">hamoumtita@gmail.com</a></p>
      <p>GitHub : <a href="https://github.com/tonprofil" target="_blank">tonprofil</a></p>
      <p>LinkedIn : <a href="https://www.linkedin.com/in/beety-hamoum-373844306/" target="_blank">Beety hamoum</a></p>
    </section>
  </main>

  <footer>
    &copy; 2025 Hamoum Betitra – Tous droits réservés.
  </footer>

</body>
</html>